a {
  padding: 0;
}
* {
  box-sizing: border-box;
}
.header-container {
  max-width: 1032px;
  height: 85px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-logo {
  margin-top: 21px;
  width: 32.17%;
  img {
     width: 211px;
  }
}
.header-nav {
  display: flex;
  justify-content: space-between;
  width: 50.39%;
  padding-top: 5px;
}
.header-link {
  text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: 0px;
    text-decoration: none;
}
.header-nav-link {
  a {
    color: #666666;
  }
}
.header-btn {
  width: 16.86%;
  padding-left: 74px;
  padding-top: 3px;
  a {
    background: #add136;
    padding: 14px 30px 14px 30px;
    border-radius: 19px;
    color: #ffffff;
  }
}
